spring.application.name=taskmanagementsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=Sasha_336
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

Weather.app.secret=asfasdfdfgvssdfgdfgdfgdfashgjikosdhfvklsdjgkolsdjgksdjgklsjdgsklsdgjklsdjgkljsdg
Weather.app.lifetime=600000