spring.application.name=taskmanagementsystem

#Comment line below if you use docker
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager

#Uncomment line below for Docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

Weather.app.secret=your_secret
Weather.app.lifetime=time_of_session
server.max-http-request-header-size=64000
logging.file.path=your_path_for_logs